# todo-webapp

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  todo-api.csproj
Controllers/: HomeController.cs  ItemsController.cs  WeatherForecastController.cs
Dtos/Item/: CreateItemDto.cs  ItemDto.cs  ItemDtoExtension.cs  UpdateItemDto.cs
Entities/: Item.cs
Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoItemsRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.html
src/: TodoWebApp.sln
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj
src/Todo.Api/Controllers/: ItemsController.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Settings/: MongoDbSettings.cs
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Extensions/: ViewModelExtension.cs
src/Todo.Application/InputModels/: CreateItemModel.cs  UpdateItemModel.cs
src/Todo.Application/Services/: IItemsService.cs  ItemsService.cs
src/Todo.Application/ViewModels/: ItemViewModel.cs
src/Todo.Core/Entities/: Item.cs
src/Todo.Core/Interfaces/: IItemRepository.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Repositories/: InMemItemsRepository.cs  ItemsRepository.cs
src/Todo.WebApp/: Dockerfile  Program.cs  Todo.WebApp.csproj  package-lock.json
src/Todo.WebApp/Controllers/: HomeController.cs  ItemsController.cs
src/Todo.WebApp/Properties/: launchSettings.json
src/Todo.WebApp/Settings/: MongoDbSettings.cs
src/Todo.WebApp/wwwroot/ts/: auxiliar.ts  index.ts  modal.ts
todo-api/Controllers/: ItemsController.cs
todo-api/Dtos/Item/: CheckItemDto.cs  ItemDto.cs  ItemDtoExtension.cs
todo-api/Properties/: launchSettings.json
todo-api/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs
todo-api/Settings/: MongoDbSettings.cs
todo-api/Views/Home/: Index.cshtml
todo-api/Views/Shared/: _Layout.cshtml
todo-api/wwwroot/: tsconfig.json
todo-api/wwwroot/css/: _layout.css  newItemModal.css
todo-api/wwwroot/ts/: modal.ts
wwwroot/css/: _layout.css  index.css  newItemModal.css
wwwroot/js/: auxiliar.js  auxiliar.js.map  index.js  index.js.map  modal.js  modal.js.map
wwwroot/ts/: auxiliar.ts  index.ts
